{{#if slider}}
	<div class="amp-ca-slider js_slider" data-infinite="true" data-autoplay="true" data-navigation="false" data-sliderlength="{{cards.length}}">
	    <div class="amp-ca-slider-frame js_frame {{#if navigationDots}}dots{{/if}}">
	        <ul class="amp-ca-slider-slides js_slides">
	            {{#each cards}}
	            <li class="amp-ca-slider-slide amp-ca-slider-slide-card {{#gt ../cards.length 1 }} {{#gt ../cards.length 2 }} amp-length-3 {{else}} amp-length-2 {{/gt}} {{/gt}} js_ca_slide">
	                {{> card this index=@index }}
	            </li>
	            {{/each}}
	        </ul>
	        <span class="amp-ca-slider-prev js_prev">
	                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5">
	                    <g>
	                        <path d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/>
	                    </g>
	                </svg>
	            </span>
	        <span class="amp-ca-slider-next js_next">
	                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5">
	                    <g>
	                        <path d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/>
	                    </g>
	                </svg>
	            </span>
	    </div>
	</div>
	<script>
	if (loryHelpers && loryHelpers.initSliders) {
	    loryHelpers.initSliders(document.querySelectorAll(".js_slider"));
	};
	</script>
{{else}}
	<div class="amp-ca-card-list
	{{#compare cards.length '<' 6}}amp-ca-prod-{{cards.length}}-rows{{/compare}}
	{{#compare cards.length '>=' 6}}amp-ca-prod-3-rows{{/compare}}
	{{#compare cards.length '==' 3}}{{#if heroList}}amp-ca-cards-hero{{/if}}{{/compare}}
	">
	    <div class="amp-ca-card-title">
	        {{ header }}
	    </div>
	    <div class="amp-ca-card-list-wrap">
	        {{#each cards}} {{> card this index=@index }} {{/each}}
	    </div>
	</div>
{{/if}}