<!-- Insert Amplience CSS Here -->
<link rel="stylesheet" href="https://d2f567ult9x555.cloudfront.net/public/css/main.css" media="screen, projection">
<script src="https://d2f567ult9x555.cloudfront.net/js/vendor/lory/dist/lory.min.js"></script>
<script src="https://d2f567ult9x555.cloudfront.net/js/custom/sliderHelper.js"></script>
<!-- End Amplience CSS -->
{{> mapping}}
<!-- Insert Amplience JS Here -->
<script src="https://d2f567ult9x555.cloudfront.net/js/custom/amp-hotspot-lib.js"></script>
<script src="https://d2f567ult9x555.cloudfront.net/js/custom/amp-ugc-lib.js"></script>
<!-- Insert JS files for CMS content here -->