<div class="amp-ca-slider js_slider" data-infinite="{{loop}}" data-autoplay="{{autoplay}}" data-navigation="{{navigationDots}}">
    <div class="amp-ca-slider-frame js_frame {{#if navigationDots}}dots{{/if}}">
        <ul class="amp-ca-slider-slides js_slides">
            {{#each slides as |item|}}
            <li class="amp-ca-slider-slide js_ca_slide">
                {{> mapping item }}
            </li>
            {{/each}}
        </ul>
        <span class="amp-ca-slider-prev js_prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5">
                    <g>
                        <path d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/>
                    </g>
                </svg>
            </span>
        <span class="amp-ca-slider-next js_next">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5">
                    <g>
                        <path d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/>
                    </g>
                </svg>
            </span> {{#if navigationDots}}
        <ul class="amp-ca-dots">
            {{#each slides}}
            <li class="amp-ca-dot js_ca_slider_dot"></li>
            {{/each}}
        </ul>
        {{/if}}
    </div>
</div>
<script>
if (loryHelpers && loryHelpers.initSliders) {
    loryHelpers.initSliders(document.querySelectorAll(".js_slider"));
};
</script>