{
  "name": "cms-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "cms-javascript-sdk": "github:amplience/cms-javascript-sdk",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.9",
    "express": "^4.17.1",
    "express-less": "^0.1.0",
    "handlebars": "^4.1.2",
    "handlebars-helpers": "^0.10.0",
    "lodash": "^4.17.14",
    "lory.js": "2.2.1",
    "marko": "^4.9.6",
    "moment": "^2.22.1",
    "morgan": "^1.9.1",
    "nom": "0.0.3",
    "npm": "^5.8.0",
    "q": "^1.5.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.2",
    "showdown": "^1.8.6",
    "uuid": "^3.1.0",
    "x-ray": "^2.3.4"
  }
}
