<div class="amp-ca-banner js_ca_banner">
    {{#with img}}
        <div class="amp-ca-banner-pic-wrap">
            {{> image this }}
        </div>
    {{/with}}
    <div class="amp-ca-banner-info-wrap
    {{#if stackMobileLayout}}amp-ca-info-bottom{{else}}amp-ca-info-normal{{/if}}
        {{#unless header}}
            {{#unless subheader}}
                {{#unless description}}
                    {{#unless button.label}}
                        amp-ca-hide
                     {{/unless}}
                {{/unless}}
            {{/unless}}
        {{/unless}}"
         data-align="{{#if alignment}}{{alignment}}{{else}}left{{/if}}"

         {{#compare alignment '==' 'left'}}
            style="left:{{percH}}%;top:{{percV}}%";
         {{/compare}}
         {{#compare alignment '==' 'right'}}
            style="right:{{percH}}%;top:{{percV}}%";
         {{/compare}}
         {{#compare alignment '==' 'center'}}
            style="left:{{percH}}%;top:{{percV}}%";
         {{/compare}}
         >

        <div class="amp-ca-banner-info {{#if style}}{{style}}{{else}}black{{/if}} {{#if hideBG}}hideBG{{/if}}">
            {{#with contentImg}}
                <div class="amp-ca-banner-pic-wrap">
                    {{> image this }}
                </div>
            {{/with}}

            {{#if header}}
                <div class="amp-ca-banner-header">{{header}}</div>
            {{/if}}
            {{#if subheader}}
                <div class="amp-ca-banner-subheader">{{subheader}}</div>
            {{/if}}
            {{#if description}}
                <div class="amp-ca-banner-description">{{description}}</div>
            {{/if}}
            {{#if button.label}}
                <a href="{{button.url}}"
                   class="amp-ca-banner-button readMore {{#if style}}{{style}}{{else}}black{{/if}}">{{button.label}}</a>
            {{/if}}
        </div>
    </div>
</div>
