<div class="amp-ca-image-holder">
    <picture class="amp-ca-image">
        {{#compare display '==' 'Static'}}
            <img src="//essilordemo.a.bigcontent.io/v1/static/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}" class="amp-ca-image-pic" {{#if imageAltText}} alt="{{imageAltText}}" {{/if}} {{#if seoText}} title="{{seoText}}" {{/if}} /> 
        {{/compare}} 
        {{#compare display '!=' 'Static'}}
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=1600{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=3200{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1280px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1600{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=3200{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1280px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=1280{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=2560{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1024px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1280{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=2560{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1024px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=1024{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1.5:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=2048{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1.5:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 768px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1024{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1.5:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=2048{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1.5:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 768px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=768{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=1536{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(max-width: 768px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=768{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1536{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=1:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(max-width: 768px)">



        <img src="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1600{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true" srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=1600{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}.webp?w=3200{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x,
                 //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=1600{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if seoText}}/{{escape seoText}}{{/if}}?w=3200{{#compare display '==' 'Point of Interest'}}&$poi$&aspect=2.6:1{{/compare}}{{#roundelProperties}}&$roundel$&{{roundelConfig roundel}}{{/roundelProperties}}&upscale=false&fmt.jpeg.interlaced=true 2x" class="amp-ca-image-pic" {{#if imageAltText}} alt="{{imageAltText}}" {{/if}} {{#if seoText}} title="{{seoText}}" {{/if}} />
        {{/compare}}
    </picture>
    {{#compare display '==' 'Hotspots'}}
    <div class="amp-ca-image-actions" data-amp-image-actions="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}.json?metadata=true&v="></div>
    {{/compare}}
</div>