<div class="amp-ca-product-image-holder">
    <picture class="amp-ca-product-image">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=1600{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=3200{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1280px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1600{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=3200{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1280px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=1280{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=2560{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1024px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1280{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=2560{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 1024px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=1024{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=2048{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 768px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1024{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=2048{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(min-width: 768px)">

        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=768{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=1536{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(max-width: 768px)" type="image/webp">
        <source srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=768{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1536{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" media="(max-width: 768px)">
        <img src="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1600{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true" srcset="//i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=1600{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}.webp?w=3200{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x,
                 //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=1600{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 1x, //i1.adis.ws/i/{{image.endpoint}}/{{image.name}}{{#if name}}/{{escape name}}{{/if}}?w=3200{{#if poi}}&$mrhi_poi${{/if}}&upscale=false&fmt.jpeg.interlaced=true 2x" class="amp-ca-image-pic" {{#if name}} alt="{{name}}" {{/if}} {{#if name}} title="{{name}}" {{/if}} />
    </picture>
    <div class="amp-ca-product-attribute-holder">
        <div class="amp-ca-product-volume-holder" style="background-color: rgb({{volColor}})"><div class="amp-ca-product-volume-text-holder">{{volume}} {{unit}}</div></div>
        <div class="amp-ca-product-category-holder" style="background-color: rgb({{catColor}})"><div class="amp-ca-product-category-text-holder">{{category}}</div></div>
    </div>
</div>