.amp-ca-image {
    min-width: 0;
}

.amp-ca-slider-slides {
    font-size: 0;
    .amp-ca-slider-slide-card{
        &.amp-length-2{
            @media screen and (min-width: 321px) {
                width: 50% !important;
            }
        }
        &.amp-length-3{
            @media screen and (min-width: 321px) {
                width: 50% !important;
            }
            @media screen and (min-width: 769px) {
                width: 33.3% !important;
            }
        }
    }
}

.amp-ca-card-title {
    font-size: 2em;
    text-align: center;
}

.amp-ca-card-list {
    margin-top: 20px;

    .amp-ca-card-list-wrap {
        font-size: 0;
        margin-top: 20px;
        margin-left: -50px;
    }

    .amp-ca-card {
        display: inline-block;
        vertical-align: top;
    }

    .amp-ca-card-wrap {
        margin: 0 0 50px 50px;
        .amp-ca-card-img {
            max-height: 250px;
        }
    }

    &.amp-ca-cards-hero {

        .amp-ca-card-list-wrap {
            margin-left: 0;
            overflow: hidden;
        }

        .amp-ca-card-wrap {
            margin: 0 0 50px 0;
        }

        .amp-ca-card {
            float: right;
            width: 30%;

            &.amp-ca-card-1 {
                float: left;
                width: 70%;

                .amp-ca-card-wrap {
                    margin-right: 20px;
                }
            }
        }
    }
}

.amp-ca-prod-5-rows {
    .amp-ca-card {
        width: 20%;
    }
}

.amp-ca-prod-4-rows {
    .amp-ca-card {
        width: 25%;
    }
}

.amp-ca-prod-3-rows {
    .amp-ca-card {
        width: 33%;
    }
}

.amp-ca-prod-2-rows {
    .amp-ca-card {
        width: 50%;
    }
}

.amp-ca-prod-1-rows {
    .amp-ca-card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .amp-ca-prod-5-rows {
        .amp-ca-card {
            width: 50%;
        }
    }
    .amp-ca-prod-4-rows {
        .amp-ca-card {
            width: 50%;
        }
    }
    .amp-ca-prod-3-rows {
        .amp-ca-card {
            width: 50%;
        }

        &.amp-ca-cards-hero {
            .amp-ca-card {
                width: 100%;

                &.amp-ca-card-1 {
                    width: 100%;

                    .amp-ca-card-wrap {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .amp-ca-prod-2-rows {
        .amp-ca-card {
            width: 50%;
        }
    }
    .amp-ca-prod-1-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
}

@media screen and (max-width: 480px) {
    .amp-ca-prod-5-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
    .amp-ca-prod-4-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
    .amp-ca-prod-3-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
    .amp-ca-prod-2-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
    .amp-ca-prod-1-rows {
        .amp-ca-card {
            width: 100%;
        }
    }
}